.wrap_con{
     position:relative;
     width:1170px;
     height:538px;
     margin:0 auto;
     .mainBot_con{
        width:1170px;
        margin:0 auto;
        overflow:hidden;
        height:538px;
        position:relative;
        .slide{
            width:3600px;
            position:absolute;
            left:0;
            ul{
                width:1170px;
                display:block;
                float:left;
                margin-right:30px;
            }
        }
    }
     span a{
        display:block;
        position:absolute;
        color:#000000;
        font-size:20px;
        top:50%;
        &:first-of-type{
            left:-24px;
        }
        &:nth-of-type(2){
            right:-24px;
        }
    }
}


